FlightCommander/CustomControls/ArtificalHorizon.xaml

<UserControl x:Class="FlightCommander.CustomControls.SpeedIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightCommander.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Canvas Background="White" Grid.Row="0" ClipToBounds="True">
            <Canvas Background="White" RenderTransformOrigin="0.5, 0.5" Width="200" Height="200">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding Source=rotation}"></RotateTransform>
                </Canvas.RenderTransform>
                <Ellipse Margin="5" Grid.Row="0" StrokeThickness="2" Width="190" Height="190">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Path Stroke="DarkCyan" StrokeThickness="1" Fill="DarkCyan" Margin="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="2, 95" IsClosed="True">
                                <LineSegment Point="188, 95"></LineSegment>
                                <ArcSegment Point="2, 95" Size="1, 1" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="SaddleBrown" StrokeThickness="1" Fill="SaddleBrown" Margin="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="2, 95" IsClosed="True">
                                <LineSegment Point="188, 95"></LineSegment>
                                <ArcSegment Point="2, 95" Size="1, 1" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Canvas Width="100" Height="150" Margin="50, 25" ClipToBounds="True">
                    <Canvas>
                        <Line X1="25" Y1="75" X2="75" Y2="75" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Path Stroke="Yellow" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="65, 100" IsClosed="False">
                            <LineSegment Point="90, 100"></LineSegment>
                            <LineSegment Point="90, 95"></LineSegment>
                        </PathFigure>
                        <PathFigure StartPoint="110, 95" IsClosed="False">
                            <LineSegment Point="110, 100"></LineSegment>
                            <LineSegment Point="135, 100"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
