FlightCommander/CustomControls/ArtificialHorizon.xaml

<UserControl x:Class="FlightCommander.CustomControls.ArtificialHorizon"
             x:Name="artificialHorizon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightCommander.CustomControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Canvas Background="White" Grid.Row="0" ClipToBounds="True">
            <Canvas Background="White" RenderTransformOrigin="0.5, 0.5" Width="200" Height="200">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=artificialHorizon, Path=Rotation}"></RotateTransform>
                </Canvas.RenderTransform>
                <Ellipse Margin="5" Grid.Row="0" StrokeThickness="2" Width="190" Height="190">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Path Stroke="DarkCyan" StrokeThickness="1" Fill="DarkCyan" Margin="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="2, 95" IsClosed="True">
                                <LineSegment Point="188, 95"></LineSegment>
                                <ArcSegment Point="2, 95" Size="1, 1" SweepDirection="Counterclockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="SaddleBrown" StrokeThickness="1" Fill="SaddleBrown" Margin="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="2, 95" IsClosed="True">
                                <LineSegment Point="188, 95"></LineSegment>
                                <ArcSegment Point="2, 95" Size="1, 1" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="White" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="100, 30">
                                <LineSegment Point="95, 40"></LineSegment>
                                <LineSegment Point="105, 40"></LineSegment>
                                <LineSegment Point="100, 30"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Canvas Width="100" Height="200" Margin="50, 0" ClipToBounds="True">
                    <Canvas>
                        <Path Stroke="White" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10, 100" IsClosed="False">
                                        <LineSegment Point="90, 100"></LineSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="0" FontFamily="Consolas" Canvas.Top="93" Foreground="White"></TextBlock>
                        <TextBlock Text="0" FontFamily="Consolas" Canvas.Top="93" Canvas.Left="93" Foreground="White"></TextBlock>
                    </Canvas>
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="0"></TranslateTransform>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
            <Path Stroke="Yellow" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="65, 100" IsClosed="False">
                            <LineSegment Point="90, 100"></LineSegment>
                            <LineSegment Point="90, 105"></LineSegment>
                        </PathFigure>
                        <PathFigure StartPoint="110, 105" IsClosed="False">
                            <LineSegment Point="110, 100"></LineSegment>
                            <LineSegment Point="135, 100"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock Text="0" Canvas.Top="10" Canvas.Left="97" FontFamily="Consolas" Foreground="White"></TextBlock>
        </Canvas>
    </Grid>
</UserControl>
